# zero-pay-msa

./: README.md
container/: docker-compose.yaml
finance-gateway/: build.gradle  settings.gradle
finance-gateway/src/main/java/kr/co/zerobase/financegateway/: FinanceGatewayApplication.java
finance-gateway/src/main/java/kr/co/zerobase/financegateway/configuration/: FeignConfiguration.java
finance-gateway/src/main/java/kr/co/zerobase/financegateway/configuration/jpa/: BaseEntity.java  JpaConfiguration.java
finance-gateway/src/main/java/kr/co/zerobase/financegateway/domain/: Persistence.java
finance-gateway/src/main/java/kr/co/zerobase/financegateway/domain/agg/: AggregationAccount.java
finance-gateway/src/main/java/kr/co/zerobase/financegateway/domain/bank/: BankCorp.java
finance-gateway/src/main/java/kr/co/zerobase/financegateway/domain/enums/: BankingTask.java  SuccessYn.java
finance-gateway/src/main/java/kr/co/zerobase/financegateway/infrastructure/client/: Client.java
finance-gateway/src/main/java/kr/co/zerobase/financegateway/infrastructure/client/van/: VanClient.java  VanClientConfiguration.java
finance-gateway/src/main/java/kr/co/zerobase/financegateway/infrastructure/client/van/model/: AccountBalanceResponse.java  TransferDepositRequest.java  TransferRequest.java  TransferResponse.java  TransferWithdrawRequest.java
finance-gateway/src/main/resources/: application.yml
finance-gateway/src/test/java/kr/co/zerobase/financegateway/: FinanceGatewayApplicationTests.java
finance-mock-van/: build.gradle  settings.gradle
finance-van/: README.md  build.gradle  settings.gradle
(+107 files in other folders)
